s, 8023
e, 6029
s. 5322
's 5147
n, 5093
d, 4647
." 4060
e. 4001
t, 3884
y, 3771
r, 3262
," 3114
d. 2886
n. 2850
n' 2706
t. 2491
y. 2110
r. 1990
"t 1843
e' 1468
l, 1443
"i 1428
't 1252
g, 1186
'd 1166
m, 1097
a, 1003
m. 968
h, 934
"w 835
"a 802
l. 784
o, 775
k, 745
s' 730
g. 699
t' 640
y' 624
h. 595
a. 535
r' 484
o. 483
k. 467
w, 436
"s 424
?" 370
"h 367
"m 361
d' 357
s: 355
s; 333
o' 321
"b 320
!" 303
u. 302
e: 299
p, 285
.) 280
"n 272
w. 269
"d 268
"c 267
"p 262
c, 258
c. 257
p. 253
e; 252
f. 247
"f 245
"o 245
n: 244
f, 244
i' 228
s" 226
"l 215
e" 204
y: 199
n; 196
a' 195
(i 194
). 193
l' 191
d: 189
"y 181
"e 177
t: 173
), 170
") 164
"r 157
d; 154
t; 147
n" 142
"g 142
s? 140
y; 138
e? 137
v. 130
r: 129
t? 128
b. 128
k' 128
x, 124
y" 118
i. 118
'r 116
(a 115
(t 114
i, 110
.' 104
n? 102
r; 98
., 95
'm 94
(" 91
u, 90
g' 89
h' 87
t" 85
'v 84
y? 78
"j 77
u' 75
d" 74
,' 74
n! 74
"u 73
": 70
b, 70
'l 68
r" 68
(w 67
m' 66
s! 65
m: 64
x. 64
"; 63
m; 62
l; 61
g: 61
p' 61
e! 59
j. 57
d? 56
o: 53
l" 51
'" 51
r? 50
l: 47
c' 45
(h 45
"v 43
w' 41
a; 40
(m 40
g; 39
(o 38
d! 38
t! 37
(s 36
m" 35
y! 35
l? 34
(b 34
a: 34
"k 33
'b 32
o? 32
g" 30
(f 30
k; 30
(c 29
h; 28
h: 28
r! 27
(n 27
w: 26
(l 25
o! 25
m? 25
(e 24
o; 24
z, 23
a" 23
k: 22
'c 22
v, 21
!! 20
); 20
a! 19
g! 19
h" 19
(p 18
a? 18
k" 18
h! 18
f: 18
(j 17
(r 16
h? 16
w; 16
(d 16
c: 16
c; 15
?' 15
"? 15
u? 15
p: 14
f? 14
x' 14
"q 14
p; 14
k! 14
(g 13
g? 13
k? 13
w? 12
z. 12
v' 12
q, 12
'e 12
): 11
!' 11
o" 9
q. 9
f; 9
'? 9
(u 9
m! 9
b' 8
p" 8
l! 8
c" 8
i; 7
f' 7
u! 7
p? 7
?, 5
x" 5
w! 4
b; 4
c? 4
(v 4
)? 4
z' 4
b: 4
x: 4
!) 4
p! 4
(z 3
'; 3
)" 3
". 3
x; 3
(y 3
w" 3
i: 3
'a 3
"z 3
z! 3
u; 3
b" 3
u" 2
(q 2
'h 2
.: 2
b! 2
i! 2
u: 2
.? 2
'. 2
(k 2
f" 2
'n 2
i" 2
x? 1
)a 1
'o 1
"x 1
j' 1
'p 1
)c 1
!. 1
f! 1
", 1
b? 1
'! 1
!, 1
v? 1
?; 1
,) 1
;" 1
', 1
?) 1
q; 1
': 1
j, 1
z; 1
.( 1
"( 1
)s 1
.; 1
"' 1
?! 1
v" 1
x! 0
') 0
'' 0
v; 0
q: 0
;? 0
z: 0
"" 0
(( 0
;! 0
)d 0
,, 0
:! 0
:? 0
)u 0
,. 0
)x 0
(; 0
'j 0
c! 0
'( 0
)m 0
)n 0
?: 0
'i 0
?. 0
'w 0
(' 0
j; 0
() 0
,: 0
'z 0
.. 0
j? 0
j! 0
z" 0
)k 0
'y 0
q" 0
(! 0
'g 0
;( 0
(? 0
!: 0
:( 0
;; 0
:; 0
;' 0
:) 0
'q 0
v! 0
:' 0
)f 0
)e 0
;) 0
i? 0
.! 0
)b 0
(: 0
)h 0
!? 0
'k 0
)y 0
)g 0
(. 0
)v 0
,; 0
j: 0
"! 0
:" 0
v: 0
(, 0
,( 0
)! 0
q' 0
?( 0
)q 0
'f 0
:: 0
)) 0
)r 0
j" 0
!( 0
)' 0
z? 0
;: 0
)l 0
q? 0
q! 0
;. 0
)o 0
:. 0
(x 0
'u 0
,! 0
;, 0
'x 0
,? 0
)t 0
)j 0
)( 0
:, 0
)i 0
?? 0
)w 0
)p 0
!; 0
)z 0
