"$ 4498
__ 4000
;; 2100
${ 2035
=" 1830
*) 1505
}" 1040
$( 739
() 730
-- 720
"" 570
$_ 550
") 539
]; 485
=* 470
## 400
=( 395
(_ 385
"- 340
)" 329
-* 325
_" 320
)) 265
.* 240
|- 240
-} 240
=$ 235
,- 230
_= 225
(( 175
]} 170
($ 155
[[ 155
]] 155
*| 155
&& 155
|| 155
== 145
*" 140
/$ 130
,* 120
// 115
*. 109
*} 105
/* 95
\\\\ 95
++ 90
_# 90
*/ 85
." 80
:* 75
_% 75
,$ 70
$' 70
/\\ 70
\\" 70
>/ 65
%. 65
+) 60
|\\ 57
%% 55
}. 55
'\\ 55
{# 50
*: 50
** 45
]= 45
_$ 45
{_ 40
*, 40
(" 40
_* 40
%( 40
$# 40
+- 40
_[ 35
"* 35
@] 35
[@ 35
:$ 35
"/ 35
') 35
%/ 35
)$ 35
[$ 35
*= 30
.. 30
-$ 30
+] 30
"\\ 30
=' 29
/^ 25
/% 25
\\/ 25
|* 25
". 25
>& 25
/. 25
%} 25
?* 25
\\% 25
^$ 25
}$ 25
$/ 20
\\' 20
!= 20
"; 20
", 20
-" 20
/" 20
\\$ 20
/[ 20
]* 20
:+ 20
\\. 20
-) 15
:" 15
|$ 15
$@ 15
"} 15
/_ 15
), 15
\\) 15
); 15
@" 15
\\} 15
}% 15
=_ 15
)' 13
=\\ 10
{( 10
"% 10
*^ 10
:. 10
:- 10
}: 10
^{ 10
/- 10
}' 10
.) 10
}/ 10
[_ 10
.$ 10
=) 10
"_ 10
%[ 10
'* 10
+= 10
^" 10
"+ 10
-/ 10
=~ 10
[\\ 10
\\! 10
%: 10
+" 10
{} 10
,: 10
=| 10
_} 10
"] 10
}) 10
/: 10
}* 10
[^ 10
(\\ 9
': 8
:( 8
=- 5
): 5
"^ 5
]/ 5
=. 5
?} 5
%= 5
\\` 5
*$ 5
!* 5
_/ 5
\\( 5
'/ 5
$| 5
\\| 5
/, 5
:) 5
,} 5
/} 5
(- 5
:# 5
'{ 5
_] 5
,, 5
*\\ 5
^[ 5
]: 5
%\\ 5
:% 5
{) 5
/' 5
}, 5
'= 5
_) 5
+* 5
,/ 5
^. 5
'% 5
*' 5
'$ 5
'^ 5
{$ 5
"| 5
=: 5
-? 5
'" 5
`) 5
:/ 5
<( 5
/{ 5
.? 5
^* 5
_- 5
'( 4
)* 4
#- 0
#, 0
_` 0
?\\ 0
]? 0
)] 0
\\_ 0
'[ 0
'< 0
+` 0
{+ 0
&\\ 0
>` 0
[> 0
@[ 0
@< 0
<\\ 0
*# 0
)~ 0
]' 0
'@ 0
*; 0
;? 0
`] 0
@( 0
<- 0
<, 0
'| 0
>+ 0
=, 0
[& 0
[{ 0
&- 0
&, 0
%* 0
@| 0
{` 0
`~ 0
_+ 0
?, 0
%) 0
?- 0
#\\ 0
[: 0
@@ 0
;' 0
(^ 0
>[ 0
>< 0
=! 0
<! 0
@` 0
~% 0
`> 0
#. 0
{| 0
%; 0
;_ 0
{@ 0
!^ 0
#} 0
,% 0
_< 0
-; 0
?! 0
){ 0
)& 0
'` 0
!$ 0
+[ 0
+< 0
&! 0
|% 0
&} 0
+( 0
>| 0
'+ 0
-# 0
\\? 0
|^ 0
)> 0
$? 0
{[ 0
{< 0
`: 0
~$ 0
,^ 0
>@ 0
]_ 0
#! 0
-= 0
[~ 0
_( 0
<. 0
_| 0
+@ 0
&. 0
!% 0
_@ 0
`{ 0
<} 0
(% 0
`& 0
%# 0
+| 0
~^ 0
?. 0
>( 0
[] 0
@+ 0
;/ 0
=} 0
#" 0
{/ 0
]( 0
/= 0
^] 0
/# 0
$` 0
+_ 0
}] 0
(* 0
]@ 0
!) 0
>_ 0
:} 0
^~ 0
.} 0
;< 0
]| 0
;[ 0
}~ 0
:! 0
.! 0
~) 0
;( 0
@? 0
<" 0
~* 0
'' 0
$+ 0
&" 0
*% 0
;@ 0
@' 0
,) 0
\\+ 0
'? 0
+/ 0
?" 0
;| 0
][ 0
]< 0
/; 0
|) 0
,; 0
{' 0
@_ 0
-% 0
., 0
^: 0
:, 0
;` 0
.- 0
|; 0
/) 0
!# 0
]+ 0
(= 0
~; 0
"# 0
"= 0
{? 0
$< 0
$[ 0
^& 0
'_ 0
}& 0
\\< 0
\\[ 0
(# 0
}{ 0
+? 0
}> 0
~# 0
%^ 0
>' 0
^> 0
!; 0
(; 0
]` 0
~= 0
_? 0
@/ 0
;+ 0
\\@ 0
|= 0
:\\ 0
,# 0
%$ 0
_' 0
.\\ 0
,= 0
+' 0
|# 0
>? 0
-^ 0
_> 0
,! 0
(. 0
#^ 0
?% 0
{{ 0
{& 0
)( 0
^? 0
!. 0
}? 0
|! 0
&% 0
+> 0
[` 0
#$ 0
=% 0
>> 0
^' 0
~! 0
(} 0
<% 0
`[ 0
)| 0
`< 0
{: 0
!} 0
)@ 0
"! 0
&$ 0
+: 0
'~ 0
!! 0
|. 0
(! 0
~} 0
,. 0
?$ 0
=^ 0
[+ 0
`( 0
_: 0
<^ 0
>{ 0
+& 0
|} 0
+{ 0
'] 0
&^ 0
{> 0
)[ 0
)< 0
`| 0
<$ 0
@~ 0
`@ 0
_{ 0
#% 0
?^ 0
>: 0
~. 0
_& 0
[< 0
~\\ 0
`` 0
@> 0
(, 0
!, 0
{~ 0
!- 0
.# 0
,\\ 0
^/ 0
'> 0
{] 0
:= 0
)+ 0
.= 0
[| 0
^_ 0
|, 0
:; 0
'& 0
)` 0
}_ 0
%" 0
.; 0
@: 0
>~ 0
+~ 0
!\\ 0
~- 0
@& 0
@{ 0
~, 0
_~ 0
[( 0
`+ 0
>] 0
/! 0
=; 0
<; 0
$> 0
^( 0
%! 0
)? 0
\\> 0
*- 0
}( 0
}| 0
#= 0
-! 0
]~ 0
?; 0
^| 0
}@ 0
^@ 0
&; 0
\\: 0
?# 0
[/ 0
&= 0
$: 0
;] 0
&# 0
`? 0
#; 0
?= 0
\\{ 0
}< 0
}[ 0
<# 0
\\& 0
`' 0
=# 0
;~ 0
^< 0
$& 0
<= 0
-. 0
`_ 0
-\\ 0
;> 0
!" 0
:^ 0
.^ 0
)/ 0
]{ 0
#* 0
]& 0
}+ 0
^+ 0
#) 0
|" 0
*! 0
\\] 0
}` 0
)_ 0
?) 0
%, 0
$] 0
[' 0
&* 0
;: 0
^` 0
%- 0
]> 0
," 0
&) 0
\\~ 0
`/ 0
$~ 0
;{ 0
;& 0
<) 0
.% 0
~" 0
-, 0
<* 0
[? 0
]^ 0
,_ 0
@; 0
^- 0
%` 0
:: 0
|_ 0
.: 0
^, 0
{* 0
*( 0
}- 0
!/ 0
~_ 0
/? 0
]$ 0
-` 0
.& 0
;% 0
'; 0
*@ 0
:{ 0
:& 0
.{ 0
(/ 0
>) 0
;^ 0
~/ 0
!_ 0
:> 0
.> 0
`" 0
>* 0
-+ 0
'# 0
@# 0
%+ 0
*< 0
*[ 0
}\\ 0
^\\ 0
;$ 0
]% 0
|/ 0
@= 0
_; 0
-< 0
(? 0
-[ 0
!? 0
:] 0
.] 0
{= 0
+; 0
"? 0
!' 0
>; 0
"' 0
$% 0
*+ 0
^} 0
:~ 0
%< 0
.~ 0
}} 0
(' 0
$^ 0
}! 0
*` 0
~' 0
|? 0
\\^ 0
># 0
^! 0
-| 0
>= 0
-@ 0
,? 0
%@ 0
$$ 0
@) 0
{; 0
,' 0
%| 0
+# 0
-( 0
|' 0
~? 0
@* 0
[" 0
#] 0
,` 0
/@ 0
)- 0
/| 0
%_ 0
*? 0
|` 0
-_ 0
(+ 0
/( 0
#~ 0
[! 0
`\\ 0
~` 0
@% 0
]# 0
!+ 0
&~ 0
"` 0
!` 0
`- 0
<] 0
(` 0
?~ 0
`, 0
~+ 0
/< 0
=] 0
@^ 0
[} 0
$* 0
;= 0
&] 0
\\* 0
|+ 0
)\\ 0
,+ 0
<~ 0
[. 0
@$ 0
$) 0
?] 0
;# 0
#: 0
=> 0
>% 0
`! 0
<> 0
/+ 0
~[ 0
~< 0
$; 0
!( 0
\\; 0
). 0
"( 0
(@ 0
#{ 0
#& 0
,[ 0
,< 0
!| 0
?> 0
"@ 0
)} 0
(| 0
]) 0
&> 0
{^ 0
|< 0
|[ 0
+% 0
!@ 0
&{ 0
-' 0
|( 0
*_ 0
%? 0
)! 0
{% 0
+^ 0
~| 0
_^ 0
<: 0
?& 0
?{ 0
~@ 0
#> 0
,( 0
>$ 0
`. 0
$= 0
;* 0
&: 0
+$ 0
"[ 0
"< 0
,| 0
|@ 0
!< 0
\\= 0
![ 0
,@ 0
<{ 0
`} 0
([ 0
~( 0
(< 0
?: 0
<& 0
\\# 0
>^ 0
;) 0
/` 0
%' 0
[, 0
=& 0
={ 0
[- 0
#? 0
`; 0
]- 0
], 0
$! 0
}^ 0
%> 0
^^ 0
*] 0
)# 0
-> 0
;\\ 0
#' 0
*~ 0
)= 0
.+ 0
[) 0
?' 0
$. 0
;- 0
.` 0
;, 0
:` 0
-{ 0
-& 0
[* 0
<? 0
&' 0
=? 0
&? 0
<' 0
`# 0
^% 0
%& 0
$} 0
%{ 0
?? 0
]\\ 0
-: 0
`= 0
<_ 0
]. 0
;! 0
.( 0
[; 0
?_ 0
.| 0
:| 0
$\\ 0
&_ 0
{" 0
#/ 0
*{ 0
:@ 0
*& 0
.@ 0
\\- 0
?/ 0
*> 0
;. 0
\\, 0
$- 0
[# 0
$, 0
%] 0
]! 0
#_ 0
-~ 0
&/ 0
[= 0
</ 0
=/ 0
;} 0
.< 0
.[ 0
:[ 0
:< 0
%~ 0
-] 0
`* 0
>" 0
_! 0
,> 0
/~ 0
#( 0
(: 0
?< 0
?[ 0
]" 0
!: 0
|> 0
)^ 0
": 0
+! 0
&< 0
&[ 0
=< 0
=[ 0
./ 0
/] 0
>! 0
^# 0
}# 0
({ 0
`% 0
~> 0
#@ 0
@\\ 0
<[ 0
<< 0
(& 0
!& 0
}= 0
!{ 0
^= 0
"{ 0
{. 0
"& 0
#| 0
|: 0
:_ 0
"> 0
._ 0
}; 0
?| 0
^; 0
;" 0
&@ 0
+. 0
!> 0
~{ 0
(> 0
@, 0
@- 0
~& 0
_. 0
`^ 0
>} 0
?@ 0
&| 0
|{ 0
&( 0
|& 0
+} 0
)% 0
{! 0
'- 0
', 0
<| 0
?( 0
>. 0
~: 0
`$ 0
=@ 0
,{ 0
<@ 0
,& 0
#[ 0
#< 0
=` 0
/& 0
[% 0
>\\ 0
(] 0
<` 0
@! 0
:? 0
!] 0
.' 0
_\\ 0
:' 0
(~ 0
?` 0
#+ 0
^) 0
'! 0
{- 0
{, 0
!~ 0
"~ 0
+\\ 0
&` 0
|] 0
+, 0
$" 0
'} 0
{\\ 0
&+ 0
~~ 0
@. 0
,] 0
?+ 0
_, 0
#` 0
|~ 0
'. 0
~] 0
=+ 0
@} 0
>, 0
<+ 0
,~ 0
/> 0
>- 0
